('vgg_19/conv1/conv1_1', <tf.Tensor 'vgg_19/conv1/conv1_1/Relu:0' shape=(32, 224, 224, 64) dtype=float32>)
('vgg_19/conv1/conv1_2', <tf.Tensor 'vgg_19/conv1/conv1_2/Relu:0' shape=(32, 224, 224, 64) dtype=float32>)
('vgg_19/pool1', <tf.Tensor 'vgg_19/pool1/MaxPool:0' shape=(32, 112, 112, 64) dtype=float32>)
('vgg_19/conv2/conv2_1', <tf.Tensor 'vgg_19/conv2/conv2_1/Relu:0' shape=(32, 112, 112, 128) dtype=float32>)
('vgg_19/conv2/conv2_2', <tf.Tensor 'vgg_19/conv2/conv2_2/Relu:0' shape=(32, 112, 112, 128) dtype=float32>)
('vgg_19/pool2', <tf.Tensor 'vgg_19/pool2/MaxPool:0' shape=(32, 56, 56, 128) dtype=float32>)
('vgg_19/conv3/conv3_1', <tf.Tensor 'vgg_19/conv3/conv3_1/Relu:0' shape=(32, 56, 56, 256) dtype=float32>)
('vgg_19/conv3/conv3_2', <tf.Tensor 'vgg_19/conv3/conv3_2/Relu:0' shape=(32, 56, 56, 256) dtype=float32>)
('vgg_19/conv3/conv3_3', <tf.Tensor 'vgg_19/conv3/conv3_3/Relu:0' shape=(32, 56, 56, 256) dtype=float32>)
('vgg_19/conv3/conv3_4', <tf.Tensor 'vgg_19/conv3/conv3_4/Relu:0' shape=(32, 56, 56, 256) dtype=float32>)
('vgg_19/pool3', <tf.Tensor 'vgg_19/pool3/MaxPool:0' shape=(32, 28, 28, 256) dtype=float32>)
('vgg_19/conv4/conv4_1', <tf.Tensor 'vgg_19/conv4/conv4_1/Relu:0' shape=(32, 28, 28, 512) dtype=float32>)
('vgg_19/conv4/conv4_2', <tf.Tensor 'vgg_19/conv4/conv4_2/Relu:0' shape=(32, 28, 28, 512) dtype=float32>)
('vgg_19/conv4/conv4_3', <tf.Tensor 'vgg_19/conv4/conv4_3/Relu:0' shape=(32, 28, 28, 512) dtype=float32>)
('vgg_19/conv4/conv4_4', <tf.Tensor 'vgg_19/conv4/conv4_4/Relu:0' shape=(32, 28, 28, 512) dtype=float32>)
('vgg_19/pool4', <tf.Tensor 'vgg_19/pool4/MaxPool:0' shape=(32, 14, 14, 512) dtype=float32>)
('vgg_19/conv5/conv5_1', <tf.Tensor 'vgg_19/conv5/conv5_1/Relu:0' shape=(32, 14, 14, 512) dtype=float32>)
('vgg_19/conv5/conv5_2', <tf.Tensor 'vgg_19/conv5/conv5_2/Relu:0' shape=(32, 14, 14, 512) dtype=float32>)
('vgg_19/conv5/conv5_3', <tf.Tensor 'vgg_19/conv5/conv5_3/Relu:0' shape=(32, 14, 14, 512) dtype=float32>)
('vgg_19/conv5/conv5_4', <tf.Tensor 'vgg_19/conv5/conv5_4/Relu:0' shape=(32, 14, 14, 512) dtype=float32>)
('vgg_19/pool5', <tf.Tensor 'vgg_19/pool5/MaxPool:0' shape=(32, 7, 7, 512) dtype=float32>)
('vgg_19/fc6', <tf.Tensor 'vgg_19/fc6/Relu:0' shape=(32, 1, 1, 4096) dtype=float32>)
('vgg_19/fc7', <tf.Tensor 'vgg_19/fc7/Relu:0' shape=(32, 1, 1, 4096) dtype=float32>)
('vgg_19/fc8', <tf.Tensor 'vgg_19/fc8/squeezed:0' shape=(32, 1000) dtype=float32>)